[gd_scene load_steps=3 format=3 uid="uid://baqcmy5yt4rvt"]

[ext_resource type="Script" uid="uid://nggw675sikcq" path="res://battle.gd" id="1_battle"]
[ext_resource type="PackedScene" path="res://ui/rewards_panel.tscn" id="2_rewards"]

[node name="Battle" type="Control" unique_id=1640387995]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_battle")

[node name="RewardsPanel" parent="." instance=ExtResource("2_rewards")]
